--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\iic.o"
"..\obj\oled.o"
"..\obj\led.o"
"..\obj\mpu6050.o"
"..\obj\mpuiic.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\emm42_board.o"
"..\obj\emm42_delay.o"
"..\obj\emm42_usart.o"
"..\obj\emm42_me.o"
"..\obj\pwm.o"
"..\obj\time.o"
"..\obj\bh1750.o"
"..\obj\key.o"
"..\obj\stmflash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_flash.o"
--strict --scatter "..\OBJ\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OLED.map" -o ..\OBJ\OLED.axf